{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*", "electron/**/*", "tests/**/*", "bin/**/*"],
  "exclude": ["node_modules", "dist", "web", "release"]
}
